CipherStream/CipherStream/Views/ChaCha20Page.xaml

<Page x:Class="CipherStream.Views.ChaCha20Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CipherStream.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="ChaCha20Page"
      Background="White"
      DataContext="{Binding Source={x:Static Application.Current}, Path=AppCipherStreamViewModel}">

    <StackPanel>
        <Label Content="Algorytm RC4"
               HorizontalAlignment="Center" />

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Key:      "
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" />

            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     />

            <StackPanel Grid.Column="2"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center">
                <RadioButton GroupName="InputType" Content="Char" IsChecked="True" />
                <RadioButton GroupName="InputType" Content="Hex" />
            </StackPanel>
        </Grid>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Nonce: "
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" />

            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     />

            <StackPanel Grid.Column="2"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center">
                <RadioButton GroupName="InputType" Content="Char" IsChecked="True" />
                <RadioButton GroupName="InputType" Content="Hex" />
            </StackPanel>
        </Grid>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Text:     "
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"  />

            <TextBox Grid.Column="1"
                     VerticalAlignment="Center" />

            <StackPanel Grid.Column="2"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center">
                <RadioButton GroupName="InputType" Content="Char" IsChecked="True" />
                <RadioButton GroupName="InputType" Content="Hex" />
            </StackPanel>
        </Grid>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Bouncy castle: "
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" />

            <Label Content=""
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" />
        </Grid>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Custom impl.: "
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" />

            <Label Content=""
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" />
        </Grid>

    </StackPanel>
</Page>
