CipherStream/CipherStream/Views/MainPage.xaml

<Page x:Class="CipherStream.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CipherStream.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="Stream Cipher"
      Background="#F8F8F8"
      DataContext="{Binding Source={x:Static Application.Current}, Path=AppCipherStreamViewModel}">

    <StackPanel HorizontalAlignment="Center">
        <Label Content="MKOI"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               FontSize="40"/>
        <Label Content="Implementacja i porownanie szyfrow strumieniowych"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               FontSize="22"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                <Button Width="180"
                        Height="120"
                        Content="RC4"
                        Command="{Binding NavigateToCommand}"
                        CommandParameter="{x:Type local:RC4Page}"
                        Margin="25" />

                <Button Width="180"
                        Height="120"
                        Content="ChaCha20"
                        Command="{Binding NavigateToCommand}"
                        CommandParameter="{x:Type local:ChaCha20Page}"
                        Margin="25" />

            </StackPanel>


    </StackPanel>
</Page>
