CipherStream/CipherStream/Views/MainPage.xaml

<Page x:Class="CipherStream.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CipherStream.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Stream Cipher"
      Background="#F8F8F8"
      DataContext="{Binding Source={x:Static Application.Current}, Path=AppCipherStreamViewModel}">

    <StackPanel HorizontalAlignment="Center">
        <Label Content="MKOI: Implementacja i porownanie szyfrow strumieniowych"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0,10,0,0" />

        <StackPanel Orientation="Horizontal">

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Button Width="80"
                        Height="40"
                        Content="RC4"
                        Command="{Binding NavigateToCommand}"
                        CommandParameter="{x:Type local:RC4Page}"
                        Margin="10,0,0,10" />

                <Button Width="80"
                        Height="40"
                        Content="ChaCha20"
                        Command="{Binding NavigateToCommand}"
                        CommandParameter="{x:Type local:ChaCha20Page}"
                        Margin="10,10,0,0" />

            </StackPanel>

            <Image Source="pack://application:,,,/CipherStream;component/res/cipher.png"
                   Width="200"
                   Margin="20,20,0,20"
                   HorizontalAlignment="Right" />

        </StackPanel>
    </StackPanel>
</Page>
