CipherStream/CipherStream/Views/RC4Page.xaml

<Page x:Class="CipherStream.Views.RC4Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CipherStream.Views"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="RC4Page"
      Background="White"
      DataContext="{Binding Source={x:Static Application.Current}, Path=AppCipherStreamViewModel}">

    <StackPanel>

        <Label Content="RC4 Algorithm"
               HorizontalAlignment="Center" />

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Key:                 "
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" />

            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding CipherKey, Mode=OneWayToSource}" />

            <CheckBox Grid.Column="2"
                      Content="As Hex"
                      Margin="10,5"
                      VerticalAlignment="Center"
                      IsChecked="{Binding KeyAsHex, Mode=TwoWay}" />
        </Grid>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Text:                "
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" />

            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding CipherMessage, Mode=OneWayToSource}" />

            <CheckBox Grid.Column="2"
                      Content="As Hex"
                      VerticalAlignment="Center"
                      Margin="10,5"
                      IsChecked="{Binding TextAsHex, Mode=TwoWay}" />

        </Grid>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Bouncy castle: "
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" />

            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding BouncyCastleOutput}"
                     IsReadOnly="True" />

            <CheckBox Grid.Column="2"
                      Content="As Hex"
                      VerticalAlignment="Center"
                      Margin="10,5"
                      IsChecked="{Binding BouncyCastleOutputAsHex, Mode=TwoWay}" />
        </Grid>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Custom impl:  "
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" />

            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding BouncyCastleOutput}"
                     IsReadOnly="True" />

            <CheckBox Grid.Column="2"
                      Content="As Hex"
                      Margin="10,5"
                      VerticalAlignment="Center"
                      IsChecked="{Binding CustomOutputAsHex, Mode=TwoWay}" />
        </Grid>

        <Button Content="Process RC4"
                Width="150"
                HorizontalAlignment="Left"
                Command="{Binding ProcessRC4Command}"
                Margin="15" />

    </StackPanel>
</Page>